local TweenService = game:GetService("TweenService")

-- ✅ Key thật và link
local trueKey = "https://discord.gg/yFV3SYY8"
local getKeyLink = "https://link4m.com/WaGd7oQK"

-- 📦 GUI
local gui = Instance.new("ScreenGui")
gui.Name = "GetKeyUI"
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
gui.IgnoreGuiInset = true
gui.Parent = gethui and gethui() or game:GetService("CoreGui")

-- 🌫️ Nền mờ
local blur = Instance.new("Frame", gui)
blur.Size = UDim2.new(1, 0, 1, 0)
blur.BackgroundColor3 = Color3.new(0, 0, 0)
blur.BackgroundTransparency = 1
blur.ZIndex = 0

-- 🧱 Main (ban đầu ẩn)
local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0, 0, 0, 0)
main.Position = UDim2.new(0.5, 0, 0.5, 0)
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.BorderSizePixel = 0
main.Visible = false
main.ZIndex = 1
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", main).Color = Color3.new(1, 1, 1)

-- Các thành phần con
local function createElement(class, props, parent)
	local inst = Instance.new(class)
	for k, v in pairs(props) do inst[k] = v end
	inst.Parent = parent
	return inst
end

-- ❌ Nút đóng
local closeBtn = createElement("TextButton", {
	Text = "✖", Size = UDim2.new(0, 25, 0, 25),
	Position = UDim2.new(1, -30, 0, 5),
	Font = Enum.Font.Gotham, TextSize = 18, TextColor3 = Color3.new(1,1,1),
	BackgroundColor3 = Color3.fromRGB(30,30,30), BorderSizePixel = 0,
	Visible = false, ZIndex = 3
}, main)
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", closeBtn).Color = Color3.new(1,1,1)

-- 🧾 Tiêu đề
local title = createElement("TextLabel", {
	Text = "GET KEY", Size = UDim2.new(1, 0, 0, 40),
	Position = UDim2.new(0, 0, 0, 10), Font = Enum.Font.GothamSemibold,
	TextSize = 20, TextColor3 = Color3.new(1,1,1), BackgroundTransparency = 1,
	Visible = false, ZIndex = 2
}, main)
Instance.new("UIStroke", title).Color = Color3.new(1,1,1)

-- 🔡 Ô nhập key
local input = createElement("TextBox", {
	PlaceholderText = "Nhập Key Ở Đây", Text = "", Size = UDim2.new(0.85, 0, 0, 35),
	Position = UDim2.new(0.075, 0, 0, 60), Font = Enum.Font.GothamSemibold,
	TextSize = 16, TextColor3 = Color3.new(1,1,1), ClearTextOnFocus = false,
	BackgroundColor3 = Color3.fromRGB(30,30,30), BorderSizePixel = 0,
	Visible = false, ZIndex = 2
}, main)
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", input).Color = Color3.new(1,1,1)

-- ⚠️ Cảnh báo
local warnLabel = createElement("TextLabel", {
	Text = "", TextColor3 = Color3.fromRGB(255, 0, 0),
	Font = Enum.Font.GothamSemibold, TextSize = 14,
	Size = UDim2.new(1, 0, 0, 20), Position = UDim2.new(0, 0, 0, 100),
	BackgroundTransparency = 1, Visible = false, ZIndex = 2
}, main)

-- 🗝️ Nút check key
local checkBtn = createElement("TextButton", {
	Text = "CHECK KEY", Size = UDim2.new(0.5, 0, 0, 30),
	Position = UDim2.new(0.25, 0, 0, 130), Font = Enum.Font.GothamSemibold,
	TextSize = 16, TextColor3 = Color3.new(1,1,1),
	BackgroundColor3 = Color3.fromRGB(30,30,30), BorderSizePixel = 0,
	Visible = false, ZIndex = 2
}, main)
Instance.new("UICorner", checkBtn).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", checkBtn).Color = Color3.new(1,1,1)

-- 📋 Nút copy
local linkBtn = createElement("TextButton", {
	Text = "Copy Link Get Key", Size = UDim2.new(0.5, 0, 0, 25),
	Position = UDim2.new(0.25, 0, 0, 170), Font = Enum.Font.GothamSemibold,
	TextSize = 14, TextColor3 = Color3.new(1,1,1),
	BackgroundColor3 = Color3.fromRGB(30,30,30), BorderSizePixel = 0,
	Visible = false, ZIndex = 2
}, main)
Instance.new("UICorner", linkBtn).CornerRadius = UDim.new(0, 6)
Instance.new("UIStroke", linkBtn).Color = Color3.new(1,1,1)

-- 🌟 Hiệu ứng xuất hiện nền và bảng
TweenService:Create(blur, TweenInfo.new(3), {BackgroundTransparency = 0.4}):Play()
task.delay(3, function()
	main.Visible = true
	TweenService:Create(main, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {
		Size = UDim2.new(0, 400, 0, 220)
	}):Play()

	-- Hiện từng phần tử
	task.wait(0.3)
	title.Visible = true
	task.wait(0.2)
	input.Visible = true
	task.wait(0.2)
	checkBtn.Visible = true
	task.wait(0.2)
	linkBtn.Visible = true
	task.wait(0.2)
	warnLabel.Visible = true
	closeBtn.Visible = true
end)

-- 💬 Check Key
checkBtn.MouseButton1Click:Connect(function()
	if input.Text == trueKey then
		warnLabel.Text = "✅ Key Chính Xác!"
		task.wait(0.5)
		TweenService:Create(main, TweenInfo.new(0.4), {Size = UDim2.new(0, 0, 0, 0)}):Play()
		TweenService:Create(blur, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
		task.wait(0.4)
		gui:Destroy()

		local success, err = pcall(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/newbie0z-lol/bri-/refs/heads/main/Protected_8888589279991485.lua"))()
		end)
		if not success then
			game.Players.LocalPlayer:Kick("Lỗi tải script, hãy liên hệ Admin.")
		end
	else
		warnLabel.Text = "❌ Sai Key rồi bro ơi!"
	end
end)

-- 📋 Copy link
linkBtn.MouseButton1Click:Connect(function()
	setclipboard(getKeyLink)
	linkBtn.Text = "✅ Đã Copy!"
	task.wait(1.5)
	linkBtn.Text = "Copy Link Get Key"
end)

-- ❌ Đóng
closeBtn.MouseButton1Click:Connect(function()
	TweenService:Create(main, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
	TweenService:Create(blur, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
	task.wait(0.35)
	gui:Destroy()
end)